{
  "name": "ffmpeg-translation-middleware",
  "version": "1.0.0",
  "description": "LXC middleware app for video conversion and translation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-ffmpeg": "apt-get update && apt-get install -y ffmpeg"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
